PORT=8080
DB_USER=chat_user
DB_PASS=cyY8t376KhEGzryB
DB_CNN_STRING=mongodb://chat_user:cyY8t376KhEGzryB@cluster0-shard-00-00.w7q64.mongodb.net:27017,cluster0-shard-00-01.w7q64.mongodb.net:27017,cluster0-shard-00-02.w7q64.mongodb.net:27017/chat?replicaSet=atlas-12zm5s-shard-0&ssl=true&authSource=admin
JWT_KEY=eyJzdWIiOiJjaGF0IiwibmFtZSI6ImNoYXQiLCJpYXQiOjEyMzQ1Njc4OX0